
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元气积分银行</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF4D94;
            --primary-soft: #FFF0F6;
            --secondary: #7C4DFF;
            --success: #00C897;
            --warning: #FF9F43;
            --surface: #FFFFFF;
            --surface-strong: #F7F8FC;
            --bg: #FDFCFD;
            --app-bg: radial-gradient(120% 120% at 0% 0%, #FFF5F9 0%, #FDFCFD 50%, #EAF6FF 100%);
            --text-primary: #0F172A;
            --text-muted: #6B7280;
            --text-secondary: #475569;
            --border-subtle: rgba(0,0,0,0.06);
            --border: #e2e8f0;
            color-scheme: light;
        }

        [data-theme='light'] {
            --surface: #FFFFFF;
            --surface-strong: #F7F8FC;
            --bg: #FDFCFD;
            --app-bg: radial-gradient(120% 120% at 0% 0%, #FFF5F9 0%, #FDFCFD 50%, #EAF6FF 100%);
            --text-primary: #0F172A;
            --text-muted: #6B7280;
            --text-secondary: #475569;
            --border-subtle: rgba(0,0,0,0.06);
            --border: #e2e8f0;
            color-scheme: light;
        }

        :root[data-theme='dark'] {
            --surface: #1e293b;
            --surface-strong: #0f172a;
            --bg: #0b1220;
            --app-bg: radial-gradient(120% 120% at 0% 0%, #0b1220 0%, #0c1526 40%, #0b1220 100%);
            --text-primary: #F1F5F9;
            --text-muted: #94a3b8;
            --text-secondary: #cbd5e1;
            --border-subtle: rgba(255,255,255,0.08);
            --border: #334155;
            color-scheme: dark;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: var(--app-bg);
            color: var(--text-primary);
            letter-spacing: -0.01em;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        [data-theme='light'] body {
            background: var(--app-bg);
            color: var(--text-primary);
        }

        .font-display {
            font-family: 'Quicksand', sans-serif;
        }

        /* Airy Glass Sidebar */
        .glass-sidebar {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            border-right: 1px solid rgba(255, 77, 148, 0.1);
        }
        [data-theme='dark'] .glass-sidebar {
            background: rgba(15, 23, 42, 0.65);
            border-right: 1px solid rgba(255,255,255,0.08);
        }

        /* Floating Modern Cards */
        .vibrant-card {
            background: var(--surface);
            border-radius: 24px;
            box-shadow: 0 4px 20px -4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid var(--border-subtle);
        }

        .vibrant-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px -8px rgba(255, 77, 148, 0.15);
            border-color: rgba(255, 77, 148, 0.2);
        }

        /* Neo-Pop Buttons */
        .btn-pop {
            background: var(--primary);
            color: white;
            border-radius: 16px;
            font-weight: 700;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(255, 77, 148, 0.25);
        }

        .btn-pop:hover { filter: brightness(1.05); box-shadow: 0 6px 20px rgba(255, 77, 148, 0.35); }
        .btn-pop:active { transform: scale(0.97); }

        .points-font { font-family: 'Quicksand', sans-serif; font-weight: 700; font-feature-settings: "tnum"; }

        /* Hide scrollbars but allow scrolling */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        /* Dark theme overrides for常用 Tailwind色阶 */
        [data-theme='dark'] .bg-white { background-color: var(--surface) !important; }
        [data-theme='dark'] .bg-white\/60 { background-color: rgba(15,23,42,0.72) !important; }
        [data-theme='dark'] .bg-white\/70 { background-color: rgba(15,23,42,0.78) !important; }
        [data-theme='dark'] .bg-white\/80 { background-color: rgba(15,23,42,0.82) !important; }
        [data-theme='dark'] .bg-white\/90 { background-color: rgba(15,23,42,0.88) !important; }
        [data-theme='dark'] .bg-gray-50 { background-color: #0f172a !important; }
        [data-theme='dark'] .bg-gray-50\/60 { background-color: rgba(15,23,42,0.65) !important; }
        [data-theme='dark'] .bg-gray-50\/70 { background-color: rgba(15,23,42,0.7) !important; }
        [data-theme='dark'] .bg-gray-50\/80 { background-color: rgba(15,23,42,0.75) !important; }
        [data-theme='dark'] .border-gray-50 { border-color: var(--border-subtle) !important; }
        [data-theme='dark'] .text-gray-900, [data-theme='dark'] .text-gray-800, [data-theme='dark'] .text-gray-700 { color: var(--text-primary) !important; }
        [data-theme='dark'] .text-gray-600, [data-theme='dark'] .text-gray-500, [data-theme='dark'] .text-gray-400 { color: var(--text-muted) !important; }
        [data-theme='dark'] .border-gray-200, [data-theme='dark'] .border-gray-100, [data-theme='dark'] .border-gray-300 { border-color: var(--border-subtle) !important; }
        [data-theme='dark'] .shadow-\[0_24px_80px_-38px_rgba\(124,77,255,0.55\)\] { box-shadow: 0 24px 80px -38px rgba(0,0,0,0.55) !important; }
        
        /* Mobile optimizations */
        .mobile-card {}
        @media (max-width: 768px) {
            .mobile-card { 
                border-color: transparent !important; 
                box-shadow: 0 12px 40px -28px rgba(0,0,0,0.25) !important; 
                padding: 16px !important; 
                border-radius: 18px !important; 
                background: var(--surface); 
            }
            .mobile-tight { gap: 12px !important; }
            .mobile-no-border { border-color: transparent !important; }
            /* Reduce padding on mobile for more content space */
            .p-6 { padding: 1rem !important; }
            .p-8 { padding: 1.5rem !important; }
            .space-y-8 > * { margin-bottom: 1.5rem !important; }
            .space-y-4 > * { margin-bottom: 1rem !important; }
            .text-lg { font-size: 1.125rem !important; }
            .text-xl { font-size: 1.25rem !important; }
        }

        @keyframes float { 0% { transform: translateY(0px); } 50% { transform: translateY(-5px); } 100% { transform: translateY(0px); } }
        .animate-float { animation: float 4s ease-in-out infinite; }

        /* 打印保持浅色 */
        @media print {
            :root { color-scheme: light; }
            body { background: white !important; color: #111 !important; }
        }
    </style>
<script>
  (() => {
    const storageKey = 'fpb-theme';
    try {
      const root = document.documentElement;
      const body = document.body;
      const saved = localStorage.getItem(storageKey);
      const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const resolved = saved === 'light' || saved === 'dark' ? saved : systemPrefersDark ? 'dark' : 'light';
      root.dataset.theme = resolved;
      body.dataset.theme = resolved;
      root.classList.toggle('dark', resolved === 'dark');
      body.classList.toggle('dark', resolved === 'dark');
    } catch (e) {
      // ignore
    }
  })();
</script>

<script>
  tailwind.config = {
    darkMode: 'class',
  };
</script>
<script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DERHlzPj.js"></script>
</head>
<body class="antialiased">
    <div id="root"></div>
</body>
</html>
